{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'92\'c7\'89\'c1\'82\'cc\'8e\'64\'95\'fb
\f1 \

\f0 \'81\'45\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'cc\'92\'c7\'89\'c1\
\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'68New File\'81\'63\'81\'68\'82\'f0\'91\'49\'91\'f0\
\'81\'40iOS\'82\'ccResource\'82\'a9\'82\'e7\'81\'68Settings Bundle\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc.plist\'82\'aa\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'ccRoot\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\'81\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'89\'e6\'96\'ca\'82\'c5\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\
	Group		\'81\'46\'83\'54\'83\'75\'83\'5e\'83\'43\'83\'67\'83\'8b\
	Multi Value	\'81\'46\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'81\'48\
	Title			\'81\'46\'83\'89\'83\'78\'83\'8b\
	Slider		\'81\'46\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\
	Text Field		\'81\'46\'83\'65\'83\'4c\'83\'58\'83\'67\'93\'fc\'97\'cd\
	Toggle Switch	\'81\'46\'83\'58\'83\'43\'83\'62\'83\'60\
	Child Pane	\'81\'46\'8e\'71\'8a\'4b\'91\'77\
\'81\'40\'81\'40\'81\'40\'81\'a6Child Pane\'82\'cd\'90\'dd\'92\'e8\'82\'aa\'93\'c1\'8e\'ea\
		\'82\'cd\'82\'b6\'82\'df\'82\'c9\'95\'ca\'82\'cc\'92\'e8\'8b\'60\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'81\'41\'92\'e8\'8b\'60\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5Type\'97\'93\'82\'f0\'82\'dd\'82\'e9\'82\'c6\'81\'68Child Pane\'81\'68\'82\'aa\
		\'82\'a0\'82\'e9\'81\'42\'8e\'71\'8a\'4b\'91\'77\'82\'cc\'92\'e8\'8b\'60\'82\'cd\'81\'68New File\'81\'63\'81\'68\'82\'a9\'82\'e7\'81\'68Setting Bundle\'81\'68\'82\'c6\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'cc\'81\'68Property List\'81\'68\
		\'82\'f0\'91\'49\'91\'f0\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
		\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c8\'82\'e8\'82\'c5\'81\'41Settings.bundle\'93\'e0\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'b9\'81\'41\
		\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\'81\'42\
		\'8e\'51\'8d\'6c\'81\'46{\field{\*\fldinst{HYPERLINK "http://ameblo.jp/xcc/entry-10175557057.html"}}{\fldrslt http://ameblo.jp/xcc/entry-10175557057.html}}\
		\
\'81\'45\'95\'e2\'91\'ab\
\'81\'40\'82\'dd\'82\'c4\'82\'ed\'82\'a9\'82\'e9\'92\'ca\'82\'e8\'81\'41\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0NSUserDefaults\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'83\'41\'83\'76\'83\'8a\'82\'c9\
\'81\'40\'82\'d0\'82\'ab\'82\'ed\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'cc\'8a\'cf\'93\'5f\'82\'a9\'82\'e7\'82\'b7\'82\'e9\'82\'c6NSUserDefaults\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
\'81\'40\'88\'c0\'91\'53\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'c5ID/PASS\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'93\'be\'8d\'f4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42}